{load_file("nrngui.hoc")}
strdef run_name, defineParams_filename, personal_name, numthetaphi
run_name = "test" //if not defined in call (included for testing)
personal_name = ""
numthetaphi = ""
strdef nrn_dir, run_dir
nrn_dir = getcwd() // nrn path
sprint(run_dir,"%sparams/%s/",nrn_dir,run_name) // './nrn/params/test/'
init_dt = 1e9 // defaults for steady state initialization
init_tstart = -1e11 // defaults for steady state initialization
proc loadFiles() {
	sprint(defineParams_filename,"params/%s/defineParams%s.hoc",run_name,numthetaphi) // 'params/test/defineParams.hoc'
	{load_file(defineParams_filename)} 		// defines parameters
	{load_file("ssprocinit.hoc")}      		// steady state
	{load_file("interp_coordinates.hoc")} 	
	{load_file("setpointers.hoc")}			
	{load_file("cell_chooser.hoc")}			
	{load_file("edit_morphology.hoc")} 		// procs for editing cell morphology
	{load_file("get_es.hoc")} // analogue -> calcrxc.hoc
	{load_file("stim_wave_import.hoc")} 	// -> stim.hoc
	{load_file("saveDatavector.hoc")}
	{load_file("threshold_finder.hoc")} 	// threshold finder functions
	{load_file("O2d.hoc")}
	{load_file("run_stim.hoc")} // main model procs
	{load_file("exportTree.hoc")}
}